{
  "expo": {
    "name": "Sellar",
    "slug": "sellar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon/icon-light.png",
    "scheme": "sellar",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splashscreen/splashscreen-light.png",
      "resizeMode": "contain",
      "backgroundColor": "#a978ff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sellar.app",
      "icon": "./assets/icon/icon-light.png",
      "splash": {
        "image": "./assets/splashscreen/splashscreen-light.png",
        "resizeMode": "contain",
        "backgroundColor": "#a978ff",
        "dark": {
          "image": "./assets/splashscreen/splashscreen-dark.png",
          "backgroundColor": "#000000"
        }
      },
      "userInterfaceStyle": "automatic",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.sellar.app",
      "icon": "./assets/icon/icon-light.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon/icon-light.png",
        "backgroundColor": "#8000ff",
        "monochromeImage": "./assets/icon/icon-light.png"
      },
      "splash": {
        "image": "./assets/splashscreen/splashscreen-light.png",
        "resizeMode": "contain",
        "backgroundColor": "#a978ff",
        "dark": {
          "image": "./assets/splashscreen/splashscreen-dark.png",
          "backgroundColor": "#000000"
        }
      },
      "userInterfaceStyle": "automatic"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/icon/icon-light.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splashscreen/splashscreen-light.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#a978ff"
        }
      ]
    ],
    "notification": {
      "icon": "./assets/icon/icon-light.png",
      "color": "#a978ff",
      "androidMode": "default",
      "androidCollapsedTitle": "#{unread_notifications} new notifications"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "2fc303cb-4b62-4d4a-95d7-c0f2902cd185"
      }
    },
    "owner": "bokab"
  }
}
